

<header class='about'>
  <p class='about-intro'>Hi I'm</p>
  <h1 class='about-heading'>Mbalenhle Nxumalo!</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a fine artist, part time tech student, and soon to be icon.</p>
    <p>I love the internet, technology, and building beautiful things.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>Born and bred in South Africa, situated in the City of Gold, Johannesburg. </p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What are your favorite hobbies?</h2>
    <p>My favorite hobby is spending time in and with nature, connecting to my inner-child. </p>
    <h2>What's your dream job?</h2>
    <p>My dream job is to make a living making art, exhibiting and travelling all over the world as we do.</p>
    <h2>Where do you live?</h2>
    <p>I live on a rural acreage, but I'm close to Ottawa and Montreal.</p>
    <h2>Why do you want to be a web developer?</h2>
    <p>Because programming is awesome and programming for the internet is even more awesome.</p>
</section>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="styling" href="_INSERT_INSTAGRAM_URL_HERE_">Instagram</a></li>
        <li><a class="styling" href="_INSERT_TWITTER_URL_HERE_">Twitter</a></li>
        <li><a class="styling" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
    </ul>
  
</footer>