<!DOCTYPE html>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://wallpapers.com/images/featured/art-dajgwkpkb3im2q3u.jpg" style="width:100%">
    <div class="text">Time After Time</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz14N0yd6dJ78vuF6NhUAQ7FZFeEtCqVy0vNNIjroC&s" style="width:100%">
    <div class="text">Purgatory</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://wallpaperset.com/w/full/b/8/d/506787.jpg" style="width:100%">
    <div class="text">New Vision</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

