<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Portfolio</title>
</head>
<body>  
   <header>  
     <div class="container">  
       <nav class="flex items-centre justify-between">  
           <div class="left flex justfiy-right">  
           <div class="logo">  
             <img src="https://i.pinimg.com/564x/f8/63/b6/f863b64a81373c4c360e27d6b3870576.jpg" width="50px" alt="logo">  
           </div>  
           <div>  
             <a href="index.html">Home</a>  
             <a href="about.html">About</a>  
             <a href="services.html">Services</a>  
             <a href="blog.html">Blog</a></li>  
             <a href="more.html">More</a>  
           </div>  
         </div>  
         <div class="right">  
           <button onclick="window.location.href = 'contact.html';" >GET IN TOUCH </button>

         </div>  
       </nav>
     </div>  
   </header>
   
<div class="hero flex items-centre justify-between">
<div class="left flex-1 justify-center">
<img src="https://i.pinimg.com/564x/82/8d/5c/828d5c1e742f700105edd0d7c7077501.jpg" alt="Profile"><br>
</div>
<div class="right flex-1">
<h6>EST. 23</h6>
<h1>NerfArtiti<br> <span>Studio</span></h1><br>
<p>An intimate gallery that holds Mbalenhle Nxumalo's private studio<br> works and a catalogue of the work available for purchase.</p><br>
<div>
<button class="btn btn-secondary">DOWNLOAD CATALOGUE</button> 
  
</div>
</div>
</div>

</body>
<section class="intro">
<div class="grid-container flex items-centre">
<div class="left flex-1 justify-center-left">
"<a href="#"><img src="https://i.pinimg.com/564x/76/71/88/7671885d2908f192655c185f865b169d.jpg"  border="0" " height="300px" width="300px" alt="Avatar"></a>
</div>
<div class="right flex-1">

<h3>Hello, I'm Mbalenhle Nxumalo. <br> Welcome to my world. </h3>
<p>The studio name is an allusion to that of the egyptian queen. It is also a drawing upon her mystery, power and beauty as representitive of the archs explored by my craft. <br> This serves as a portal to look into our in-studio activities, the catalogue available and acccess to services such as commissioned works and framing.
</p>
<div class="socials">

<a href="#"><img src="https://www.freeiconspng.com/uploads/black-facebook-icon-9.png" width="40px"></a>
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/018/930/473/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" width="40px"></a>
<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" width="40px"></a>
</div>
</div>
</div>



</section>

</html>
