<!DOCTYPE html>

<section class="services">
<div class="container">
<h1 class="services-head">Services</h1>
<p>Explore the imaginitive.<br></p>
<div class="card-grid">
<div class="card">
<img src="https://i.pinimg.com/564x/5c/60/60/5c60603d08703da078294dc0277881ba.jpg">


<h2>Studio Visits</h2>
<p>Tuesday - Saturday (By Appointment)</p>
</div>
<div class="card">
<img src="https://i.pinimg.com/564x/01/86/73/0186737df74411da9f9de4fdbc1b66cb.jpg">

<h2>Commissioned Works</h2>
<p>Art made per request</p>
</div>
<div class="card">
<img src="https://i.pinimg.com/564x/02/a8/76/02a876bbbda1bb0ed60e2c29c64bbfe9.jpg">
<h2>Framing</h2>
<p>Framing available for art purchased from the studio, and/or your own works.</p>

</div>
</div>
</div>
</section>